# ose3-demos

./: .gitignore  .gitmodules  TODO  Vagrantfile
c-web-server/: Makefile  server.c
git/banking-demo-backend/: README.md  environment
git/banking-demo-backend/openshift/: app-build.sh  app-deploy.sh  db-deploy.sh  go.sh  remove.sh
git/banking-demo-backend/src/main/java/com/redhat/banking/: DatabasePopulator.java
git/bankingapp/: .gitignore  .project  environment  pom.xml
git/bankingapp/openshift/: app-build.sh  app-deploy.sh  db-deploy.sh
git/bankingapp/src/main/java/com/redhat/banking/: TransferMoneyReq.java
git/bankingapp/src/main/resources/: camel-config.xml  import.sql
git/bankingapp/src/main/webapp/WEB-INF/: web.xml
git/hello-world-py/: app.py
git/hello-world-py/openshift/: hello-world-py.yaml
git/monster/: .gitignore  .project  pom.xml
git/monster/openshift/: ticket-monster-prod-template.yaml  ticket-monster-template.yaml
git/monster/src/main/java/org/jboss/examples/ticketmonster/util/: DatabasePopulator.java
git/monster/src/main/resources/: import.sql
git/monster/src/main/webapp/resources/js/configurations/: desktop.js  mobile.js
git/ticket-monster/: .gitignore
git/ticket-monster/openshift/: ticket-monster-template.yaml
git/ticket-monster/src/main/webapp/WEB-INF/: jboss-deployment-structure.xml
jminter-sti-gcc/: .gitignore  Makefile
jminter-sti-wildfly/: .gitignore  Dockerfile  Makefile
merge/c-web-server/: manifest.yaml  server.c
merge/sti-images/jminter-sti-gcc/: Dockerfile
recipes/: 0-hello-openshift-pod.yaml  1-hello-openshift-full-rc.yaml  1-hello-openshift-pod.yaml  1a-quota-test.yaml  2-hello-openshift-full.yaml  2-quota-test.yaml  2a-image-streams.yaml  3-sinatra.yaml  4-integrated-template.yaml  4-sinatra-route.yaml  5-integrated-template.yaml  5-jee-template.yaml  6-server.yaml  7-console-2.0.29-kubernetes.yaml
vagrant/: provision.sh
